<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="7"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1080,1120)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1080,1280)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1080,1430)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1080,1580)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1080,1750)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1260,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1080)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1530)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1610)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1710)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1290,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1330,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_l_type"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_l_type"/>
    </comp>
    <comp lib="0" loc="(1340,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_l_type"/>
    </comp>
    <comp lib="0" loc="(1340,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(1340,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(1340,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(1340,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(1340,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(1340,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,1270)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1430,1360)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1430,1450)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1430,1530)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1430,1610)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1440,1080)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1440,1170)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,990)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,1740)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1580,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1140)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1650)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,990)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,1750)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,1230)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(1660,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(1660,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(1660,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(1660,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(1660,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1660,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1710,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1750,1290)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1750,1380)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1750,1470)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1750,1560)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1750,1650)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1800,1750)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1830,1020)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1830,1170)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1090)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1190)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,990)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="label" val="i_l_type"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Tunnel">
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Tunnel">
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Tunnel">
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(200,1420)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(200,1490)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(2040,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(2040,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(2040,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(2060,100)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(2060,140)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(2060,180)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(2060,20)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(2060,220)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(2060,260)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(2060,300)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(2060,340)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(2060,380)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(2060,420)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(2060,460)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(2060,500)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(2060,580)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(2060,60)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(2060,620)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(2060,660)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(2060,700)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(2120,120)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(2120,160)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(2120,200)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(2120,240)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(2120,280)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(2120,320)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(2120,360)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(2120,40)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(2120,400)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(2120,440)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(2120,480)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(2120,520)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(2120,560)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(2120,600)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(2120,640)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(2120,680)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(2120,720)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(2120,80)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(2130,1090)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(2130,1190)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(2130,990)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(290,1590)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1330)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1640)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1800)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(510,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(680,1420)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(680,1580)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(680,1740)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1090)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1400)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1550)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1280)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1370)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1510)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1580)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1490)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(910,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(910,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(910,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="AND Gate"/>
    <comp lib="1" loc="(1020,590)" name="AND Gate"/>
    <comp lib="1" loc="(1020,700)" name="AND Gate"/>
    <comp lib="1" loc="(1020,820)" name="AND Gate"/>
    <comp lib="1" loc="(1030,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1070,970)" name="AND Gate"/>
    <comp lib="1" loc="(1100,510)" name="AND Gate"/>
    <comp lib="1" loc="(1100,620)" name="AND Gate"/>
    <comp lib="1" loc="(1100,730)" name="AND Gate"/>
    <comp lib="1" loc="(1100,850)" name="AND Gate"/>
    <comp lib="1" loc="(1300,820)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1330,480)" name="AND Gate"/>
    <comp lib="1" loc="(1330,600)" name="AND Gate"/>
    <comp lib="1" loc="(1340,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,510)" name="AND Gate"/>
    <comp lib="1" loc="(1410,630)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1420,990)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1740,990)" name="AND Gate"/>
    <comp lib="1" loc="(1790,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1170)" name="AND Gate"/>
    <comp lib="1" loc="(2120,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2120,1190)" name="AND Gate"/>
    <comp lib="1" loc="(2120,990)" name="AND Gate"/>
    <comp lib="1" loc="(270,1590)" name="AND Gate"/>
    <comp lib="1" loc="(590,1240)" name="AND Gate"/>
    <comp lib="1" loc="(590,1390)" name="AND Gate"/>
    <comp lib="1" loc="(590,1550)" name="AND Gate"/>
    <comp lib="1" loc="(590,1710)" name="AND Gate"/>
    <comp lib="1" loc="(600,1090)" name="AND Gate"/>
    <comp lib="1" loc="(600,940)" name="AND Gate"/>
    <comp lib="1" loc="(670,1270)" name="AND Gate"/>
    <comp lib="1" loc="(670,1420)" name="AND Gate"/>
    <comp lib="1" loc="(670,1580)" name="AND Gate"/>
    <comp lib="1" loc="(670,1740)" name="AND Gate"/>
    <comp lib="1" loc="(680,1120)" name="AND Gate"/>
    <comp lib="1" loc="(680,970)" name="AND Gate"/>
    <comp lib="1" loc="(990,1090)" name="AND Gate"/>
    <comp lib="1" loc="(990,1250)" name="AND Gate"/>
    <comp lib="1" loc="(990,1400)" name="AND Gate"/>
    <comp lib="1" loc="(990,1550)" name="AND Gate"/>
    <comp lib="1" loc="(990,1720)" name="AND Gate"/>
    <comp lib="1" loc="(990,940)" name="AND Gate"/>
    <comp lib="2" loc="(1480,330)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1260,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1260,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1670,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,1730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1740,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1740,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2050,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2050,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2050,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,1690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(920,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,1380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,1700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(950,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(950,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(950,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(950,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(990,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,1320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,1620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,1790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 1842
1842 1842 4*1064 1074 1074 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1200)" to="(100,1210)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(100,1270)" to="(100,1280)"/>
    <wire from="(100,1270)" to="(140,1270)"/>
    <wire from="(100,1360)" to="(100,1370)"/>
    <wire from="(100,1360)" to="(140,1360)"/>
    <wire from="(100,1430)" to="(100,1440)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(100,1500)" to="(100,1510)"/>
    <wire from="(100,1500)" to="(140,1500)"/>
    <wire from="(100,1570)" to="(100,1580)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(100,1630)" to="(100,1640)"/>
    <wire from="(100,1630)" to="(140,1630)"/>
    <wire from="(100,940)" to="(100,950)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(1000,1090)" to="(1000,1100)"/>
    <wire from="(1000,1100)" to="(1020,1100)"/>
    <wire from="(1000,1140)" to="(1000,1160)"/>
    <wire from="(1000,1140)" to="(1020,1140)"/>
    <wire from="(1000,1250)" to="(1000,1260)"/>
    <wire from="(1000,1260)" to="(1020,1260)"/>
    <wire from="(1000,1300)" to="(1000,1320)"/>
    <wire from="(1000,1300)" to="(1020,1300)"/>
    <wire from="(1000,1400)" to="(1000,1410)"/>
    <wire from="(1000,1410)" to="(1020,1410)"/>
    <wire from="(1000,1450)" to="(1000,1470)"/>
    <wire from="(1000,1450)" to="(1020,1450)"/>
    <wire from="(1000,1550)" to="(1000,1560)"/>
    <wire from="(1000,1560)" to="(1020,1560)"/>
    <wire from="(1000,1600)" to="(1000,1620)"/>
    <wire from="(1000,1600)" to="(1020,1600)"/>
    <wire from="(1000,1720)" to="(1000,1730)"/>
    <wire from="(1000,1730)" to="(1020,1730)"/>
    <wire from="(1000,1770)" to="(1000,1790)"/>
    <wire from="(1000,1770)" to="(1020,1770)"/>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(1000,950)" to="(1020,950)"/>
    <wire from="(1000,990)" to="(1000,1010)"/>
    <wire from="(1000,990)" to="(1020,990)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1020,820)" to="(1030,820)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(1030,830)" to="(1050,830)"/>
    <wire from="(1030,870)" to="(1050,870)"/>
    <wire from="(1070,1120)" to="(1080,1120)"/>
    <wire from="(1070,1280)" to="(1080,1280)"/>
    <wire from="(1070,1430)" to="(1080,1430)"/>
    <wire from="(1070,1580)" to="(1080,1580)"/>
    <wire from="(1070,1750)" to="(1080,1750)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(1100,510)" to="(1130,510)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1100,850)" to="(1250,850)"/>
    <wire from="(1110,730)" to="(1110,810)"/>
    <wire from="(1110,810)" to="(1250,810)"/>
    <wire from="(1120,620)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1250,800)"/>
    <wire from="(1130,510)" to="(1130,790)"/>
    <wire from="(1130,790)" to="(1250,790)"/>
    <wire from="(1170,450)" to="(1220,450)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(1170,570)" to="(1220,570)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1180,590)" to="(1220,590)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1250,500)" to="(1280,500)"/>
    <wire from="(1250,620)" to="(1280,620)"/>
    <wire from="(1250,830)" to="(1440,830)"/>
    <wire from="(1250,840)" to="(1410,840)"/>
    <wire from="(1260,1050)" to="(1310,1050)"/>
    <wire from="(1260,1080)" to="(1270,1080)"/>
    <wire from="(1260,1140)" to="(1310,1140)"/>
    <wire from="(1260,1170)" to="(1270,1170)"/>
    <wire from="(1260,1240)" to="(1310,1240)"/>
    <wire from="(1260,1270)" to="(1270,1270)"/>
    <wire from="(1260,1330)" to="(1310,1330)"/>
    <wire from="(1260,1360)" to="(1270,1360)"/>
    <wire from="(1260,1420)" to="(1310,1420)"/>
    <wire from="(1260,1450)" to="(1270,1450)"/>
    <wire from="(1260,1500)" to="(1310,1500)"/>
    <wire from="(1260,1530)" to="(1270,1530)"/>
    <wire from="(1260,1580)" to="(1310,1580)"/>
    <wire from="(1260,1610)" to="(1270,1610)"/>
    <wire from="(1260,1680)" to="(1310,1680)"/>
    <wire from="(1260,1710)" to="(1270,1710)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <wire from="(1260,960)" to="(1310,960)"/>
    <wire from="(1260,990)" to="(1270,990)"/>
    <wire from="(1270,1070)" to="(1270,1080)"/>
    <wire from="(1270,1070)" to="(1310,1070)"/>
    <wire from="(1270,1160)" to="(1270,1170)"/>
    <wire from="(1270,1160)" to="(1310,1160)"/>
    <wire from="(1270,1260)" to="(1270,1270)"/>
    <wire from="(1270,1260)" to="(1310,1260)"/>
    <wire from="(1270,1350)" to="(1270,1360)"/>
    <wire from="(1270,1350)" to="(1310,1350)"/>
    <wire from="(1270,1440)" to="(1270,1450)"/>
    <wire from="(1270,1440)" to="(1310,1440)"/>
    <wire from="(1270,1520)" to="(1270,1530)"/>
    <wire from="(1270,1520)" to="(1310,1520)"/>
    <wire from="(1270,1600)" to="(1270,1610)"/>
    <wire from="(1270,1600)" to="(1310,1600)"/>
    <wire from="(1270,1700)" to="(1270,1710)"/>
    <wire from="(1270,1700)" to="(1310,1700)"/>
    <wire from="(1270,980)" to="(1270,990)"/>
    <wire from="(1270,980)" to="(1310,980)"/>
    <wire from="(1290,880)" to="(1320,880)"/>
    <wire from="(1290,910)" to="(1300,910)"/>
    <wire from="(1300,530)" to="(1360,530)"/>
    <wire from="(1300,650)" to="(1310,650)"/>
    <wire from="(1300,820)" to="(1300,860)"/>
    <wire from="(1300,860)" to="(1320,860)"/>
    <wire from="(1300,900)" to="(1300,910)"/>
    <wire from="(1300,900)" to="(1320,900)"/>
    <wire from="(1330,1770)" to="(1380,1770)"/>
    <wire from="(1330,1800)" to="(1340,1800)"/>
    <wire from="(1330,480)" to="(1340,480)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(1340,1010)" to="(1370,1010)"/>
    <wire from="(1340,1100)" to="(1370,1100)"/>
    <wire from="(1340,1190)" to="(1370,1190)"/>
    <wire from="(1340,1290)" to="(1370,1290)"/>
    <wire from="(1340,1380)" to="(1370,1380)"/>
    <wire from="(1340,1470)" to="(1370,1470)"/>
    <wire from="(1340,1550)" to="(1370,1550)"/>
    <wire from="(1340,1630)" to="(1370,1630)"/>
    <wire from="(1340,1730)" to="(1370,1730)"/>
    <wire from="(1340,1790)" to="(1340,1800)"/>
    <wire from="(1340,1790)" to="(1380,1790)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(1340,650)" to="(1360,650)"/>
    <wire from="(1350,1060)" to="(1370,1060)"/>
    <wire from="(1350,1150)" to="(1370,1150)"/>
    <wire from="(1350,1250)" to="(1370,1250)"/>
    <wire from="(1350,1340)" to="(1370,1340)"/>
    <wire from="(1350,1430)" to="(1370,1430)"/>
    <wire from="(1350,1510)" to="(1370,1510)"/>
    <wire from="(1350,1590)" to="(1370,1590)"/>
    <wire from="(1350,1690)" to="(1370,1690)"/>
    <wire from="(1350,970)" to="(1370,970)"/>
    <wire from="(1370,880)" to="(1390,880)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(1410,510)" to="(1440,510)"/>
    <wire from="(1410,630)" to="(1410,840)"/>
    <wire from="(1420,1080)" to="(1440,1080)"/>
    <wire from="(1420,1170)" to="(1440,1170)"/>
    <wire from="(1420,1270)" to="(1430,1270)"/>
    <wire from="(1420,1360)" to="(1430,1360)"/>
    <wire from="(1420,1450)" to="(1430,1450)"/>
    <wire from="(1420,1530)" to="(1430,1530)"/>
    <wire from="(1420,1610)" to="(1430,1610)"/>
    <wire from="(1420,1710)" to="(1430,1710)"/>
    <wire from="(1420,1780)" to="(1430,1780)"/>
    <wire from="(1420,330)" to="(1440,330)"/>
    <wire from="(1420,990)" to="(1440,990)"/>
    <wire from="(1430,1710)" to="(1430,1720)"/>
    <wire from="(1430,1720)" to="(1450,1720)"/>
    <wire from="(1430,1760)" to="(1430,1780)"/>
    <wire from="(1430,1760)" to="(1450,1760)"/>
    <wire from="(1440,290)" to="(1440,330)"/>
    <wire from="(1440,330)" to="(1480,330)"/>
    <wire from="(1440,510)" to="(1440,830)"/>
    <wire from="(1500,1740)" to="(1510,1740)"/>
    <wire from="(1520,100)" to="(2000,100)"/>
    <wire from="(1520,110)" to="(1990,110)"/>
    <wire from="(1520,120)" to="(1980,120)"/>
    <wire from="(1520,130)" to="(1970,130)"/>
    <wire from="(1520,140)" to="(1960,140)"/>
    <wire from="(1520,150)" to="(1950,150)"/>
    <wire from="(1520,160)" to="(1940,160)"/>
    <wire from="(1520,170)" to="(1930,170)"/>
    <wire from="(1520,180)" to="(1920,180)"/>
    <wire from="(1520,190)" to="(1910,190)"/>
    <wire from="(1520,20)" to="(2060,20)"/>
    <wire from="(1520,200)" to="(1900,200)"/>
    <wire from="(1520,210)" to="(1890,210)"/>
    <wire from="(1520,220)" to="(1880,220)"/>
    <wire from="(1520,230)" to="(1870,230)"/>
    <wire from="(1520,240)" to="(1860,240)"/>
    <wire from="(1520,250)" to="(1850,250)"/>
    <wire from="(1520,260)" to="(1840,260)"/>
    <wire from="(1520,270)" to="(1830,270)"/>
    <wire from="(1520,280)" to="(1820,280)"/>
    <wire from="(1520,290)" to="(1810,290)"/>
    <wire from="(1520,30)" to="(2120,30)"/>
    <wire from="(1520,300)" to="(1800,300)"/>
    <wire from="(1520,310)" to="(1790,310)"/>
    <wire from="(1520,320)" to="(1780,320)"/>
    <wire from="(1520,330)" to="(1770,330)"/>
    <wire from="(1520,340)" to="(1760,340)"/>
    <wire from="(1520,350)" to="(1750,350)"/>
    <wire from="(1520,360)" to="(1740,360)"/>
    <wire from="(1520,370)" to="(1730,370)"/>
    <wire from="(1520,40)" to="(2060,40)"/>
    <wire from="(1520,50)" to="(2050,50)"/>
    <wire from="(1520,60)" to="(2040,60)"/>
    <wire from="(1520,70)" to="(2030,70)"/>
    <wire from="(1520,80)" to="(2020,80)"/>
    <wire from="(1520,90)" to="(2010,90)"/>
    <wire from="(1580,1110)" to="(1630,1110)"/>
    <wire from="(1580,1140)" to="(1590,1140)"/>
    <wire from="(1580,1260)" to="(1630,1260)"/>
    <wire from="(1580,1290)" to="(1590,1290)"/>
    <wire from="(1580,1350)" to="(1630,1350)"/>
    <wire from="(1580,1380)" to="(1590,1380)"/>
    <wire from="(1580,1440)" to="(1630,1440)"/>
    <wire from="(1580,1470)" to="(1590,1470)"/>
    <wire from="(1580,1530)" to="(1630,1530)"/>
    <wire from="(1580,1560)" to="(1590,1560)"/>
    <wire from="(1580,1620)" to="(1630,1620)"/>
    <wire from="(1580,1650)" to="(1590,1650)"/>
    <wire from="(1580,960)" to="(1630,960)"/>
    <wire from="(1580,990)" to="(1590,990)"/>
    <wire from="(1590,1130)" to="(1590,1140)"/>
    <wire from="(1590,1130)" to="(1630,1130)"/>
    <wire from="(1590,1280)" to="(1590,1290)"/>
    <wire from="(1590,1280)" to="(1630,1280)"/>
    <wire from="(1590,1370)" to="(1590,1380)"/>
    <wire from="(1590,1370)" to="(1630,1370)"/>
    <wire from="(1590,1460)" to="(1590,1470)"/>
    <wire from="(1590,1460)" to="(1630,1460)"/>
    <wire from="(1590,1550)" to="(1590,1560)"/>
    <wire from="(1590,1550)" to="(1630,1550)"/>
    <wire from="(1590,1640)" to="(1590,1650)"/>
    <wire from="(1590,1640)" to="(1630,1640)"/>
    <wire from="(1590,980)" to="(1590,990)"/>
    <wire from="(1590,980)" to="(1630,980)"/>
    <wire from="(1630,1720)" to="(1680,1720)"/>
    <wire from="(1630,1750)" to="(1640,1750)"/>
    <wire from="(1640,1740)" to="(1640,1750)"/>
    <wire from="(1640,1740)" to="(1680,1740)"/>
    <wire from="(1650,1050)" to="(1700,1050)"/>
    <wire from="(1650,1080)" to="(1660,1080)"/>
    <wire from="(1650,1200)" to="(1700,1200)"/>
    <wire from="(1650,1230)" to="(1660,1230)"/>
    <wire from="(1660,1010)" to="(1690,1010)"/>
    <wire from="(1660,1070)" to="(1660,1080)"/>
    <wire from="(1660,1070)" to="(1700,1070)"/>
    <wire from="(1660,1160)" to="(1690,1160)"/>
    <wire from="(1660,1220)" to="(1660,1230)"/>
    <wire from="(1660,1220)" to="(1700,1220)"/>
    <wire from="(1660,1310)" to="(1690,1310)"/>
    <wire from="(1660,1400)" to="(1690,1400)"/>
    <wire from="(1660,1490)" to="(1690,1490)"/>
    <wire from="(1660,1580)" to="(1690,1580)"/>
    <wire from="(1660,1670)" to="(1690,1670)"/>
    <wire from="(1670,1120)" to="(1690,1120)"/>
    <wire from="(1670,1270)" to="(1690,1270)"/>
    <wire from="(1670,1360)" to="(1690,1360)"/>
    <wire from="(1670,1450)" to="(1690,1450)"/>
    <wire from="(1670,1540)" to="(1690,1540)"/>
    <wire from="(1670,1630)" to="(1690,1630)"/>
    <wire from="(1670,970)" to="(1690,970)"/>
    <wire from="(170,1000)" to="(200,1000)"/>
    <wire from="(170,1060)" to="(200,1060)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(1710,1770)" to="(1740,1770)"/>
    <wire from="(1720,1730)" to="(1740,1730)"/>
    <wire from="(1730,370)" to="(1730,720)"/>
    <wire from="(1730,720)" to="(2120,720)"/>
    <wire from="(1740,1060)" to="(1750,1060)"/>
    <wire from="(1740,1140)" to="(1750,1140)"/>
    <wire from="(1740,1210)" to="(1750,1210)"/>
    <wire from="(1740,1290)" to="(1750,1290)"/>
    <wire from="(1740,1380)" to="(1750,1380)"/>
    <wire from="(1740,1470)" to="(1750,1470)"/>
    <wire from="(1740,1560)" to="(1750,1560)"/>
    <wire from="(1740,1650)" to="(1750,1650)"/>
    <wire from="(1740,360)" to="(1740,700)"/>
    <wire from="(1740,700)" to="(2060,700)"/>
    <wire from="(1740,990)" to="(1750,990)"/>
    <wire from="(1750,1000)" to="(1770,1000)"/>
    <wire from="(1750,1040)" to="(1750,1060)"/>
    <wire from="(1750,1040)" to="(1770,1040)"/>
    <wire from="(1750,1140)" to="(1750,1150)"/>
    <wire from="(1750,1150)" to="(1770,1150)"/>
    <wire from="(1750,1190)" to="(1750,1210)"/>
    <wire from="(1750,1190)" to="(1770,1190)"/>
    <wire from="(1750,350)" to="(1750,680)"/>
    <wire from="(1750,680)" to="(2120,680)"/>
    <wire from="(1750,990)" to="(1750,1000)"/>
    <wire from="(1760,340)" to="(1760,660)"/>
    <wire from="(1760,660)" to="(2060,660)"/>
    <wire from="(1770,330)" to="(1770,640)"/>
    <wire from="(1770,640)" to="(2120,640)"/>
    <wire from="(1780,320)" to="(1780,620)"/>
    <wire from="(1780,620)" to="(2060,620)"/>
    <wire from="(1790,1750)" to="(1800,1750)"/>
    <wire from="(1790,310)" to="(1790,600)"/>
    <wire from="(1790,600)" to="(2120,600)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(1800,300)" to="(1800,580)"/>
    <wire from="(1800,580)" to="(2060,580)"/>
    <wire from="(1810,290)" to="(1810,560)"/>
    <wire from="(1810,560)" to="(2120,560)"/>
    <wire from="(1820,1020)" to="(1830,1020)"/>
    <wire from="(1820,1170)" to="(1830,1170)"/>
    <wire from="(1820,280)" to="(1820,540)"/>
    <wire from="(1820,540)" to="(2060,540)"/>
    <wire from="(1830,270)" to="(1830,520)"/>
    <wire from="(1830,520)" to="(2120,520)"/>
    <wire from="(1840,260)" to="(1840,500)"/>
    <wire from="(1840,500)" to="(2060,500)"/>
    <wire from="(1850,250)" to="(1850,480)"/>
    <wire from="(1850,480)" to="(2120,480)"/>
    <wire from="(1860,240)" to="(1860,460)"/>
    <wire from="(1860,460)" to="(2060,460)"/>
    <wire from="(1870,230)" to="(1870,440)"/>
    <wire from="(1870,440)" to="(2120,440)"/>
    <wire from="(1880,220)" to="(1880,420)"/>
    <wire from="(1880,420)" to="(2060,420)"/>
    <wire from="(1890,210)" to="(1890,400)"/>
    <wire from="(1890,400)" to="(2120,400)"/>
    <wire from="(1900,200)" to="(1900,380)"/>
    <wire from="(1900,380)" to="(2060,380)"/>
    <wire from="(1910,190)" to="(1910,360)"/>
    <wire from="(1910,360)" to="(2120,360)"/>
    <wire from="(1920,180)" to="(1920,340)"/>
    <wire from="(1920,340)" to="(2060,340)"/>
    <wire from="(1930,170)" to="(1930,320)"/>
    <wire from="(1930,320)" to="(2120,320)"/>
    <wire from="(1940,160)" to="(1940,300)"/>
    <wire from="(1940,300)" to="(2060,300)"/>
    <wire from="(1950,150)" to="(1950,280)"/>
    <wire from="(1950,280)" to="(2120,280)"/>
    <wire from="(1960,1060)" to="(2010,1060)"/>
    <wire from="(1960,1090)" to="(1970,1090)"/>
    <wire from="(1960,1160)" to="(2010,1160)"/>
    <wire from="(1960,1190)" to="(1970,1190)"/>
    <wire from="(1960,140)" to="(1960,260)"/>
    <wire from="(1960,260)" to="(2060,260)"/>
    <wire from="(1960,960)" to="(2010,960)"/>
    <wire from="(1960,990)" to="(1970,990)"/>
    <wire from="(1970,1080)" to="(1970,1090)"/>
    <wire from="(1970,1080)" to="(2010,1080)"/>
    <wire from="(1970,1180)" to="(1970,1190)"/>
    <wire from="(1970,1180)" to="(2010,1180)"/>
    <wire from="(1970,130)" to="(1970,240)"/>
    <wire from="(1970,240)" to="(2120,240)"/>
    <wire from="(1970,980)" to="(1970,990)"/>
    <wire from="(1970,980)" to="(2010,980)"/>
    <wire from="(1980,120)" to="(1980,220)"/>
    <wire from="(1980,220)" to="(2060,220)"/>
    <wire from="(1990,110)" to="(1990,200)"/>
    <wire from="(1990,200)" to="(2120,200)"/>
    <wire from="(200,1560)" to="(200,1570)"/>
    <wire from="(200,1570)" to="(220,1570)"/>
    <wire from="(200,1610)" to="(200,1620)"/>
    <wire from="(200,1610)" to="(220,1610)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,100)" to="(2000,180)"/>
    <wire from="(2000,180)" to="(2060,180)"/>
    <wire from="(2010,160)" to="(2120,160)"/>
    <wire from="(2010,90)" to="(2010,160)"/>
    <wire from="(2020,140)" to="(2060,140)"/>
    <wire from="(2020,80)" to="(2020,140)"/>
    <wire from="(2030,120)" to="(2120,120)"/>
    <wire from="(2030,70)" to="(2030,120)"/>
    <wire from="(2040,100)" to="(2060,100)"/>
    <wire from="(2040,1010)" to="(2070,1010)"/>
    <wire from="(2040,1110)" to="(2070,1110)"/>
    <wire from="(2040,1210)" to="(2070,1210)"/>
    <wire from="(2040,60)" to="(2040,100)"/>
    <wire from="(2050,1070)" to="(2070,1070)"/>
    <wire from="(2050,1170)" to="(2070,1170)"/>
    <wire from="(2050,50)" to="(2050,80)"/>
    <wire from="(2050,80)" to="(2120,80)"/>
    <wire from="(2050,970)" to="(2070,970)"/>
    <wire from="(2060,40)" to="(2060,60)"/>
    <wire from="(2120,1090)" to="(2130,1090)"/>
    <wire from="(2120,1190)" to="(2130,1190)"/>
    <wire from="(2120,30)" to="(2120,40)"/>
    <wire from="(2120,990)" to="(2130,990)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1590)" to="(290,1590)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1210)" to="(480,1210)"/>
    <wire from="(430,1240)" to="(440,1240)"/>
    <wire from="(430,1360)" to="(480,1360)"/>
    <wire from="(430,1390)" to="(440,1390)"/>
    <wire from="(430,1520)" to="(480,1520)"/>
    <wire from="(430,1550)" to="(440,1550)"/>
    <wire from="(430,1680)" to="(480,1680)"/>
    <wire from="(430,1710)" to="(440,1710)"/>
    <wire from="(440,1060)" to="(490,1060)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <wire from="(440,1230)" to="(440,1240)"/>
    <wire from="(440,1230)" to="(480,1230)"/>
    <wire from="(440,1380)" to="(440,1390)"/>
    <wire from="(440,1380)" to="(480,1380)"/>
    <wire from="(440,1540)" to="(440,1550)"/>
    <wire from="(440,1540)" to="(480,1540)"/>
    <wire from="(440,1700)" to="(440,1710)"/>
    <wire from="(440,1700)" to="(480,1700)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,910)" to="(490,910)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(450,1080)" to="(450,1090)"/>
    <wire from="(450,1080)" to="(490,1080)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(450,930)" to="(490,930)"/>
    <wire from="(500,1300)" to="(550,1300)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(500,1450)" to="(550,1450)"/>
    <wire from="(500,1480)" to="(510,1480)"/>
    <wire from="(500,1610)" to="(550,1610)"/>
    <wire from="(500,1640)" to="(510,1640)"/>
    <wire from="(500,1770)" to="(550,1770)"/>
    <wire from="(500,1800)" to="(510,1800)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1000)" to="(560,1000)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(510,1150)" to="(560,1150)"/>
    <wire from="(510,1180)" to="(520,1180)"/>
    <wire from="(510,1260)" to="(540,1260)"/>
    <wire from="(510,1320)" to="(510,1330)"/>
    <wire from="(510,1320)" to="(550,1320)"/>
    <wire from="(510,1410)" to="(540,1410)"/>
    <wire from="(510,1470)" to="(510,1480)"/>
    <wire from="(510,1470)" to="(550,1470)"/>
    <wire from="(510,1570)" to="(540,1570)"/>
    <wire from="(510,1630)" to="(510,1640)"/>
    <wire from="(510,1630)" to="(550,1630)"/>
    <wire from="(510,1730)" to="(540,1730)"/>
    <wire from="(510,1790)" to="(510,1800)"/>
    <wire from="(510,1790)" to="(550,1790)"/>
    <wire from="(520,1020)" to="(520,1030)"/>
    <wire from="(520,1020)" to="(560,1020)"/>
    <wire from="(520,1110)" to="(550,1110)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(520,1170)" to="(560,1170)"/>
    <wire from="(520,1220)" to="(540,1220)"/>
    <wire from="(520,1370)" to="(540,1370)"/>
    <wire from="(520,1530)" to="(540,1530)"/>
    <wire from="(520,1690)" to="(540,1690)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(530,1070)" to="(550,1070)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1240)" to="(600,1240)"/>
    <wire from="(590,1310)" to="(600,1310)"/>
    <wire from="(590,1390)" to="(600,1390)"/>
    <wire from="(590,1460)" to="(600,1460)"/>
    <wire from="(590,1550)" to="(600,1550)"/>
    <wire from="(590,1620)" to="(600,1620)"/>
    <wire from="(590,1710)" to="(600,1710)"/>
    <wire from="(590,1780)" to="(600,1780)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(600,1090)" to="(610,1090)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(600,1240)" to="(600,1250)"/>
    <wire from="(600,1250)" to="(620,1250)"/>
    <wire from="(600,1290)" to="(600,1310)"/>
    <wire from="(600,1290)" to="(620,1290)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(600,1400)" to="(620,1400)"/>
    <wire from="(600,1440)" to="(600,1460)"/>
    <wire from="(600,1440)" to="(620,1440)"/>
    <wire from="(600,1550)" to="(600,1560)"/>
    <wire from="(600,1560)" to="(620,1560)"/>
    <wire from="(600,1600)" to="(600,1620)"/>
    <wire from="(600,1600)" to="(620,1600)"/>
    <wire from="(600,1710)" to="(600,1720)"/>
    <wire from="(600,1720)" to="(620,1720)"/>
    <wire from="(600,1760)" to="(600,1780)"/>
    <wire from="(600,1760)" to="(620,1760)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(610,1090)" to="(610,1100)"/>
    <wire from="(610,1100)" to="(630,1100)"/>
    <wire from="(610,1140)" to="(610,1160)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(610,990)" to="(610,1010)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,1270)" to="(680,1270)"/>
    <wire from="(670,1420)" to="(680,1420)"/>
    <wire from="(670,1580)" to="(680,1580)"/>
    <wire from="(670,1740)" to="(680,1740)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1120)" to="(690,1120)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,970)" to="(690,970)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,1020)" to="(90,1020)"/>
    <wire from="(80,1050)" to="(130,1050)"/>
    <wire from="(80,1080)" to="(90,1080)"/>
    <wire from="(80,990)" to="(130,990)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,1060)" to="(880,1060)"/>
    <wire from="(830,1090)" to="(840,1090)"/>
    <wire from="(830,1220)" to="(880,1220)"/>
    <wire from="(830,1250)" to="(840,1250)"/>
    <wire from="(830,1370)" to="(880,1370)"/>
    <wire from="(830,1400)" to="(840,1400)"/>
    <wire from="(830,1520)" to="(880,1520)"/>
    <wire from="(830,1550)" to="(840,1550)"/>
    <wire from="(830,1690)" to="(880,1690)"/>
    <wire from="(830,1720)" to="(840,1720)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,910)" to="(880,910)"/>
    <wire from="(830,940)" to="(840,940)"/>
    <wire from="(840,1080)" to="(840,1090)"/>
    <wire from="(840,1080)" to="(880,1080)"/>
    <wire from="(840,1240)" to="(840,1250)"/>
    <wire from="(840,1240)" to="(880,1240)"/>
    <wire from="(840,1390)" to="(840,1400)"/>
    <wire from="(840,1390)" to="(880,1390)"/>
    <wire from="(840,1540)" to="(840,1550)"/>
    <wire from="(840,1540)" to="(880,1540)"/>
    <wire from="(840,1710)" to="(840,1720)"/>
    <wire from="(840,1710)" to="(880,1710)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(860,790)" to="(910,790)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(870,810)" to="(910,810)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1010)" to="(130,1010)"/>
    <wire from="(90,1010)" to="(90,1020)"/>
    <wire from="(90,1070)" to="(130,1070)"/>
    <wire from="(90,1070)" to="(90,1080)"/>
    <wire from="(90,1180)" to="(140,1180)"/>
    <wire from="(90,1210)" to="(100,1210)"/>
    <wire from="(90,1250)" to="(140,1250)"/>
    <wire from="(90,1280)" to="(100,1280)"/>
    <wire from="(90,1340)" to="(140,1340)"/>
    <wire from="(90,1370)" to="(100,1370)"/>
    <wire from="(90,1410)" to="(140,1410)"/>
    <wire from="(90,1440)" to="(100,1440)"/>
    <wire from="(90,1480)" to="(140,1480)"/>
    <wire from="(90,1510)" to="(100,1510)"/>
    <wire from="(90,1550)" to="(140,1550)"/>
    <wire from="(90,1580)" to="(100,1580)"/>
    <wire from="(90,1610)" to="(140,1610)"/>
    <wire from="(90,1640)" to="(100,1640)"/>
    <wire from="(90,920)" to="(140,920)"/>
    <wire from="(90,950)" to="(100,950)"/>
    <wire from="(900,1000)" to="(950,1000)"/>
    <wire from="(900,1030)" to="(910,1030)"/>
    <wire from="(900,1150)" to="(950,1150)"/>
    <wire from="(900,1180)" to="(910,1180)"/>
    <wire from="(900,1310)" to="(950,1310)"/>
    <wire from="(900,1340)" to="(910,1340)"/>
    <wire from="(900,1460)" to="(950,1460)"/>
    <wire from="(900,1490)" to="(910,1490)"/>
    <wire from="(900,1610)" to="(950,1610)"/>
    <wire from="(900,1640)" to="(910,1640)"/>
    <wire from="(900,1780)" to="(950,1780)"/>
    <wire from="(900,1810)" to="(910,1810)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1020)" to="(910,1030)"/>
    <wire from="(910,1020)" to="(950,1020)"/>
    <wire from="(910,1110)" to="(940,1110)"/>
    <wire from="(910,1170)" to="(910,1180)"/>
    <wire from="(910,1170)" to="(950,1170)"/>
    <wire from="(910,1270)" to="(940,1270)"/>
    <wire from="(910,1330)" to="(910,1340)"/>
    <wire from="(910,1330)" to="(950,1330)"/>
    <wire from="(910,1420)" to="(940,1420)"/>
    <wire from="(910,1480)" to="(910,1490)"/>
    <wire from="(910,1480)" to="(950,1480)"/>
    <wire from="(910,1570)" to="(940,1570)"/>
    <wire from="(910,1630)" to="(910,1640)"/>
    <wire from="(910,1630)" to="(950,1630)"/>
    <wire from="(910,1740)" to="(940,1740)"/>
    <wire from="(910,1800)" to="(910,1810)"/>
    <wire from="(910,1800)" to="(950,1800)"/>
    <wire from="(910,960)" to="(940,960)"/>
    <wire from="(920,1070)" to="(940,1070)"/>
    <wire from="(920,1230)" to="(940,1230)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1530)" to="(940,1530)"/>
    <wire from="(920,1700)" to="(940,1700)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(940,720)" to="(970,720)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(950,800)" to="(970,800)"/>
    <wire from="(990,1010)" to="(1000,1010)"/>
    <wire from="(990,1090)" to="(1000,1090)"/>
    <wire from="(990,1160)" to="(1000,1160)"/>
    <wire from="(990,1250)" to="(1000,1250)"/>
    <wire from="(990,1320)" to="(1000,1320)"/>
    <wire from="(990,1400)" to="(1000,1400)"/>
    <wire from="(990,1470)" to="(1000,1470)"/>
    <wire from="(990,1550)" to="(1000,1550)"/>
    <wire from="(990,1620)" to="(1000,1620)"/>
    <wire from="(990,1720)" to="(1000,1720)"/>
    <wire from="(990,1790)" to="(1000,1790)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(990,750)" to="(1050,750)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(990,940)" to="(1000,940)"/>
  </circuit>
</project>
