<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,1430)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dmux"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2220,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2320,990)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2880,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dmux"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,1430)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2300,990)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,340)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1020,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2150,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2150,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2370,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2370,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2590,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2700,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2810,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2920,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,780)" to="(1000,850)"/>
    <wire from="(1000,780)" to="(1020,780)"/>
    <wire from="(1000,850)" to="(1110,850)"/>
    <wire from="(1000,910)" to="(1000,980)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(1000,980)" to="(1110,980)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,700)" to="(1010,800)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1020,1000)" to="(1130,1000)"/>
    <wire from="(1020,820)" to="(1020,870)"/>
    <wire from="(1020,870)" to="(1130,870)"/>
    <wire from="(1020,950)" to="(1020,1000)"/>
    <wire from="(1050,1060)" to="(1530,1060)"/>
    <wire from="(1050,1090)" to="(1520,1090)"/>
    <wire from="(1050,1120)" to="(1510,1120)"/>
    <wire from="(1050,1150)" to="(1500,1150)"/>
    <wire from="(1050,1180)" to="(1490,1180)"/>
    <wire from="(1050,1210)" to="(1480,1210)"/>
    <wire from="(1050,1240)" to="(1470,1240)"/>
    <wire from="(1050,1270)" to="(1460,1270)"/>
    <wire from="(1050,1300)" to="(1450,1300)"/>
    <wire from="(1050,1330)" to="(1440,1330)"/>
    <wire from="(1050,1360)" to="(1430,1360)"/>
    <wire from="(1050,1390)" to="(1060,1390)"/>
    <wire from="(1050,1420)" to="(1340,1420)"/>
    <wire from="(1050,1450)" to="(1350,1450)"/>
    <wire from="(1050,1480)" to="(1360,1480)"/>
    <wire from="(1050,1510)" to="(1370,1510)"/>
    <wire from="(1050,1540)" to="(1380,1540)"/>
    <wire from="(1050,1570)" to="(1390,1570)"/>
    <wire from="(1050,1600)" to="(1400,1600)"/>
    <wire from="(1050,1630)" to="(1410,1630)"/>
    <wire from="(1050,1660)" to="(1420,1660)"/>
    <wire from="(1050,1690)" to="(1430,1690)"/>
    <wire from="(1050,1720)" to="(1440,1720)"/>
    <wire from="(1050,1750)" to="(1450,1750)"/>
    <wire from="(1050,1780)" to="(1460,1780)"/>
    <wire from="(1050,1810)" to="(1470,1810)"/>
    <wire from="(1050,1840)" to="(1480,1840)"/>
    <wire from="(1050,1870)" to="(1490,1870)"/>
    <wire from="(1050,1900)" to="(1500,1900)"/>
    <wire from="(1050,1930)" to="(1510,1930)"/>
    <wire from="(1050,1960)" to="(1520,1960)"/>
    <wire from="(1050,1990)" to="(1530,1990)"/>
    <wire from="(1060,1380)" to="(1060,1390)"/>
    <wire from="(1060,1380)" to="(1540,1380)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,630)" to="(1100,930)"/>
    <wire from="(1100,930)" to="(1130,930)"/>
    <wire from="(1110,780)" to="(1110,850)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1110,850)" to="(1220,850)"/>
    <wire from="(1110,910)" to="(1110,980)"/>
    <wire from="(1110,910)" to="(1130,910)"/>
    <wire from="(1110,980)" to="(1220,980)"/>
    <wire from="(1120,690)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1130,800)"/>
    <wire from="(1130,1000)" to="(1240,1000)"/>
    <wire from="(1130,820)" to="(1130,870)"/>
    <wire from="(1130,870)" to="(1240,870)"/>
    <wire from="(1130,950)" to="(1130,1000)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(1200,900)" to="(1200,910)"/>
    <wire from="(1210,620)" to="(1210,930)"/>
    <wire from="(1210,930)" to="(1240,930)"/>
    <wire from="(1220,780)" to="(1220,850)"/>
    <wire from="(1220,780)" to="(1240,780)"/>
    <wire from="(1220,910)" to="(1220,980)"/>
    <wire from="(1220,910)" to="(1240,910)"/>
    <wire from="(1220,980)" to="(1330,980)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,680)" to="(1230,800)"/>
    <wire from="(1230,800)" to="(1240,800)"/>
    <wire from="(1240,1000)" to="(1350,1000)"/>
    <wire from="(1240,820)" to="(1240,870)"/>
    <wire from="(1240,950)" to="(1240,1000)"/>
    <wire from="(1300,780)" to="(1310,780)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(1310,770)" to="(1310,780)"/>
    <wire from="(1310,900)" to="(1310,910)"/>
    <wire from="(1320,610)" to="(1320,930)"/>
    <wire from="(1320,930)" to="(1350,930)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,910)" to="(1330,980)"/>
    <wire from="(1330,910)" to="(1350,910)"/>
    <wire from="(1330,980)" to="(1440,980)"/>
    <wire from="(1340,1390)" to="(1340,1420)"/>
    <wire from="(1340,1390)" to="(1540,1390)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,1000)" to="(1460,1000)"/>
    <wire from="(1350,1400)" to="(1350,1450)"/>
    <wire from="(1350,1400)" to="(1540,1400)"/>
    <wire from="(1350,950)" to="(1350,1000)"/>
    <wire from="(1360,1410)" to="(1360,1480)"/>
    <wire from="(1360,1410)" to="(1540,1410)"/>
    <wire from="(1370,1420)" to="(1370,1510)"/>
    <wire from="(1370,1420)" to="(1540,1420)"/>
    <wire from="(1380,1430)" to="(1380,1540)"/>
    <wire from="(1380,1430)" to="(1540,1430)"/>
    <wire from="(1390,1440)" to="(1390,1570)"/>
    <wire from="(1390,1440)" to="(1540,1440)"/>
    <wire from="(140,1130)" to="(190,1130)"/>
    <wire from="(140,1160)" to="(280,1160)"/>
    <wire from="(140,1250)" to="(370,1250)"/>
    <wire from="(140,1280)" to="(460,1280)"/>
    <wire from="(140,1310)" to="(550,1310)"/>
    <wire from="(140,1340)" to="(640,1340)"/>
    <wire from="(140,1370)" to="(730,1370)"/>
    <wire from="(140,1400)" to="(820,1400)"/>
    <wire from="(1400,1450)" to="(1400,1600)"/>
    <wire from="(1400,1450)" to="(1540,1450)"/>
    <wire from="(1410,1460)" to="(1410,1630)"/>
    <wire from="(1410,1460)" to="(1540,1460)"/>
    <wire from="(1410,910)" to="(1420,910)"/>
    <wire from="(1420,1470)" to="(1420,1660)"/>
    <wire from="(1420,1470)" to="(1540,1470)"/>
    <wire from="(1420,900)" to="(1420,910)"/>
    <wire from="(1430,1360)" to="(1430,1370)"/>
    <wire from="(1430,1370)" to="(1540,1370)"/>
    <wire from="(1430,1480)" to="(1430,1690)"/>
    <wire from="(1430,1480)" to="(1540,1480)"/>
    <wire from="(1430,600)" to="(1430,930)"/>
    <wire from="(1430,930)" to="(1460,930)"/>
    <wire from="(1440,1330)" to="(1440,1360)"/>
    <wire from="(1440,1360)" to="(1540,1360)"/>
    <wire from="(1440,1490)" to="(1440,1720)"/>
    <wire from="(1440,1490)" to="(1540,1490)"/>
    <wire from="(1440,910)" to="(1440,980)"/>
    <wire from="(1440,910)" to="(1460,910)"/>
    <wire from="(1450,1300)" to="(1450,1350)"/>
    <wire from="(1450,1350)" to="(1540,1350)"/>
    <wire from="(1450,1500)" to="(1450,1750)"/>
    <wire from="(1450,1500)" to="(1540,1500)"/>
    <wire from="(1460,1270)" to="(1460,1340)"/>
    <wire from="(1460,1340)" to="(1540,1340)"/>
    <wire from="(1460,1510)" to="(1460,1780)"/>
    <wire from="(1460,1510)" to="(1540,1510)"/>
    <wire from="(1460,950)" to="(1460,1000)"/>
    <wire from="(1470,1240)" to="(1470,1330)"/>
    <wire from="(1470,1330)" to="(1540,1330)"/>
    <wire from="(1470,1520)" to="(1470,1810)"/>
    <wire from="(1470,1520)" to="(1540,1520)"/>
    <wire from="(1480,1210)" to="(1480,1320)"/>
    <wire from="(1480,1320)" to="(1540,1320)"/>
    <wire from="(1480,1530)" to="(1480,1840)"/>
    <wire from="(1480,1530)" to="(1540,1530)"/>
    <wire from="(1490,1180)" to="(1490,1310)"/>
    <wire from="(1490,1310)" to="(1540,1310)"/>
    <wire from="(1490,1540)" to="(1490,1870)"/>
    <wire from="(1490,1540)" to="(1540,1540)"/>
    <wire from="(1500,1150)" to="(1500,1300)"/>
    <wire from="(1500,1300)" to="(1540,1300)"/>
    <wire from="(1500,1550)" to="(1500,1900)"/>
    <wire from="(1500,1550)" to="(1540,1550)"/>
    <wire from="(1510,1120)" to="(1510,1290)"/>
    <wire from="(1510,1290)" to="(1540,1290)"/>
    <wire from="(1510,1560)" to="(1510,1930)"/>
    <wire from="(1510,1560)" to="(1540,1560)"/>
    <wire from="(1520,1090)" to="(1520,1280)"/>
    <wire from="(1520,1280)" to="(1540,1280)"/>
    <wire from="(1520,1570)" to="(1520,1960)"/>
    <wire from="(1520,1570)" to="(1540,1570)"/>
    <wire from="(1520,910)" to="(1530,910)"/>
    <wire from="(1530,1060)" to="(1530,1270)"/>
    <wire from="(1530,1270)" to="(1540,1270)"/>
    <wire from="(1530,1580)" to="(1530,1990)"/>
    <wire from="(1530,1580)" to="(1540,1580)"/>
    <wire from="(1530,900)" to="(1530,910)"/>
    <wire from="(1560,1590)" to="(1560,1640)"/>
    <wire from="(1560,1640)" to="(1590,1640)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1580,1430)" to="(1600,1430)"/>
    <wire from="(1590,1640)" to="(1590,1650)"/>
    <wire from="(1640,380)" to="(1710,380)"/>
    <wire from="(1650,420)" to="(1690,420)"/>
    <wire from="(1680,150)" to="(1680,310)"/>
    <wire from="(1680,150)" to="(2040,150)"/>
    <wire from="(1680,310)" to="(1710,310)"/>
    <wire from="(1690,290)" to="(1690,360)"/>
    <wire from="(1690,290)" to="(1710,290)"/>
    <wire from="(1690,360)" to="(1690,420)"/>
    <wire from="(1690,360)" to="(1800,360)"/>
    <wire from="(1690,420)" to="(1690,510)"/>
    <wire from="(1690,510)" to="(2130,510)"/>
    <wire from="(1710,330)" to="(1710,380)"/>
    <wire from="(1710,380)" to="(1710,530)"/>
    <wire from="(1710,380)" to="(1820,380)"/>
    <wire from="(1710,530)" to="(2150,530)"/>
    <wire from="(1770,1010)" to="(2070,1010)"/>
    <wire from="(1770,1040)" to="(2080,1040)"/>
    <wire from="(1770,1070)" to="(2090,1070)"/>
    <wire from="(1770,1100)" to="(2100,1100)"/>
    <wire from="(1770,1130)" to="(2110,1130)"/>
    <wire from="(1770,1160)" to="(2120,1160)"/>
    <wire from="(1770,1190)" to="(2130,1190)"/>
    <wire from="(1770,1220)" to="(2140,1220)"/>
    <wire from="(1770,1250)" to="(2150,1250)"/>
    <wire from="(1770,1280)" to="(2160,1280)"/>
    <wire from="(1770,1310)" to="(2170,1310)"/>
    <wire from="(1770,1340)" to="(2180,1340)"/>
    <wire from="(1770,1370)" to="(2190,1370)"/>
    <wire from="(1770,1400)" to="(2200,1400)"/>
    <wire from="(1770,1430)" to="(2210,1430)"/>
    <wire from="(1770,1460)" to="(2220,1460)"/>
    <wire from="(1770,1490)" to="(2230,1490)"/>
    <wire from="(1770,1520)" to="(2240,1520)"/>
    <wire from="(1770,1550)" to="(2250,1550)"/>
    <wire from="(1770,290)" to="(1780,290)"/>
    <wire from="(1770,620)" to="(2250,620)"/>
    <wire from="(1770,650)" to="(2240,650)"/>
    <wire from="(1770,680)" to="(2230,680)"/>
    <wire from="(1770,710)" to="(2220,710)"/>
    <wire from="(1770,740)" to="(2210,740)"/>
    <wire from="(1770,770)" to="(2200,770)"/>
    <wire from="(1770,800)" to="(2190,800)"/>
    <wire from="(1770,830)" to="(2180,830)"/>
    <wire from="(1770,860)" to="(2170,860)"/>
    <wire from="(1770,890)" to="(2160,890)"/>
    <wire from="(1770,920)" to="(2150,920)"/>
    <wire from="(1770,950)" to="(1780,950)"/>
    <wire from="(1770,980)" to="(2060,980)"/>
    <wire from="(1780,280)" to="(1780,290)"/>
    <wire from="(1780,940)" to="(1780,950)"/>
    <wire from="(1780,940)" to="(2260,940)"/>
    <wire from="(1800,290)" to="(1800,360)"/>
    <wire from="(1800,290)" to="(1820,290)"/>
    <wire from="(1800,360)" to="(1910,360)"/>
    <wire from="(1810,160)" to="(1810,310)"/>
    <wire from="(1810,160)" to="(2050,160)"/>
    <wire from="(1810,310)" to="(1820,310)"/>
    <wire from="(1820,330)" to="(1820,380)"/>
    <wire from="(1820,380)" to="(1930,380)"/>
    <wire from="(1880,290)" to="(1890,290)"/>
    <wire from="(1890,280)" to="(1890,290)"/>
    <wire from="(190,1130)" to="(190,1450)"/>
    <wire from="(1910,290)" to="(1910,360)"/>
    <wire from="(1910,290)" to="(1930,290)"/>
    <wire from="(1910,360)" to="(2020,360)"/>
    <wire from="(1920,170)" to="(1920,310)"/>
    <wire from="(1920,170)" to="(2060,170)"/>
    <wire from="(1920,310)" to="(1930,310)"/>
    <wire from="(1930,330)" to="(1930,380)"/>
    <wire from="(1930,380)" to="(2040,380)"/>
    <wire from="(1990,290)" to="(2000,290)"/>
    <wire from="(2000,280)" to="(2000,290)"/>
    <wire from="(2020,290)" to="(2020,360)"/>
    <wire from="(2020,290)" to="(2040,290)"/>
    <wire from="(2020,360)" to="(2130,360)"/>
    <wire from="(2030,180)" to="(2030,310)"/>
    <wire from="(2030,180)" to="(2070,180)"/>
    <wire from="(2030,310)" to="(2040,310)"/>
    <wire from="(2040,100)" to="(2040,150)"/>
    <wire from="(2040,330)" to="(2040,380)"/>
    <wire from="(2040,380)" to="(2150,380)"/>
    <wire from="(2050,100)" to="(2050,160)"/>
    <wire from="(2060,100)" to="(2060,170)"/>
    <wire from="(2060,950)" to="(2060,980)"/>
    <wire from="(2060,950)" to="(2260,950)"/>
    <wire from="(2070,100)" to="(2070,180)"/>
    <wire from="(2070,960)" to="(2070,1010)"/>
    <wire from="(2070,960)" to="(2260,960)"/>
    <wire from="(2080,100)" to="(2080,240)"/>
    <wire from="(2080,240)" to="(2140,240)"/>
    <wire from="(2080,970)" to="(2080,1040)"/>
    <wire from="(2080,970)" to="(2260,970)"/>
    <wire from="(2090,100)" to="(2090,230)"/>
    <wire from="(2090,230)" to="(2250,230)"/>
    <wire from="(2090,980)" to="(2090,1070)"/>
    <wire from="(2090,980)" to="(2260,980)"/>
    <wire from="(2100,100)" to="(2100,220)"/>
    <wire from="(2100,220)" to="(2360,220)"/>
    <wire from="(2100,290)" to="(2110,290)"/>
    <wire from="(2100,990)" to="(2100,1100)"/>
    <wire from="(2100,990)" to="(2260,990)"/>
    <wire from="(2110,100)" to="(2110,210)"/>
    <wire from="(2110,1000)" to="(2110,1130)"/>
    <wire from="(2110,1000)" to="(2260,1000)"/>
    <wire from="(2110,210)" to="(2470,210)"/>
    <wire from="(2110,280)" to="(2110,290)"/>
    <wire from="(2120,100)" to="(2120,460)"/>
    <wire from="(2120,1010)" to="(2120,1160)"/>
    <wire from="(2120,1010)" to="(2260,1010)"/>
    <wire from="(2120,460)" to="(2150,460)"/>
    <wire from="(2120,50)" to="(2120,80)"/>
    <wire from="(2130,100)" to="(2130,200)"/>
    <wire from="(2130,1020)" to="(2130,1190)"/>
    <wire from="(2130,1020)" to="(2260,1020)"/>
    <wire from="(2130,200)" to="(2230,200)"/>
    <wire from="(2130,290)" to="(2130,360)"/>
    <wire from="(2130,290)" to="(2150,290)"/>
    <wire from="(2130,360)" to="(2240,360)"/>
    <wire from="(2130,440)" to="(2130,510)"/>
    <wire from="(2130,440)" to="(2150,440)"/>
    <wire from="(2130,510)" to="(2240,510)"/>
    <wire from="(2140,100)" to="(2140,190)"/>
    <wire from="(2140,1030)" to="(2140,1220)"/>
    <wire from="(2140,1030)" to="(2260,1030)"/>
    <wire from="(2140,190)" to="(2340,190)"/>
    <wire from="(2140,240)" to="(2140,310)"/>
    <wire from="(2140,310)" to="(2150,310)"/>
    <wire from="(2150,100)" to="(2150,180)"/>
    <wire from="(2150,1040)" to="(2150,1250)"/>
    <wire from="(2150,1040)" to="(2260,1040)"/>
    <wire from="(2150,180)" to="(2450,180)"/>
    <wire from="(2150,330)" to="(2150,380)"/>
    <wire from="(2150,380)" to="(2260,380)"/>
    <wire from="(2150,480)" to="(2150,530)"/>
    <wire from="(2150,530)" to="(2260,530)"/>
    <wire from="(2150,920)" to="(2150,930)"/>
    <wire from="(2150,930)" to="(2260,930)"/>
    <wire from="(2160,100)" to="(2160,170)"/>
    <wire from="(2160,1050)" to="(2160,1280)"/>
    <wire from="(2160,1050)" to="(2260,1050)"/>
    <wire from="(2160,170)" to="(2580,170)"/>
    <wire from="(2160,890)" to="(2160,920)"/>
    <wire from="(2160,920)" to="(2260,920)"/>
    <wire from="(2170,100)" to="(2170,160)"/>
    <wire from="(2170,1060)" to="(2170,1310)"/>
    <wire from="(2170,1060)" to="(2260,1060)"/>
    <wire from="(2170,160)" to="(2690,160)"/>
    <wire from="(2170,860)" to="(2170,910)"/>
    <wire from="(2170,910)" to="(2260,910)"/>
    <wire from="(2180,100)" to="(2180,150)"/>
    <wire from="(2180,1070)" to="(2180,1340)"/>
    <wire from="(2180,1070)" to="(2260,1070)"/>
    <wire from="(2180,150)" to="(2800,150)"/>
    <wire from="(2180,830)" to="(2180,900)"/>
    <wire from="(2180,900)" to="(2260,900)"/>
    <wire from="(2190,100)" to="(2190,140)"/>
    <wire from="(2190,1080)" to="(2190,1370)"/>
    <wire from="(2190,1080)" to="(2260,1080)"/>
    <wire from="(2190,140)" to="(2910,140)"/>
    <wire from="(2190,800)" to="(2190,890)"/>
    <wire from="(2190,890)" to="(2260,890)"/>
    <wire from="(2200,1090)" to="(2200,1400)"/>
    <wire from="(2200,1090)" to="(2260,1090)"/>
    <wire from="(2200,770)" to="(2200,880)"/>
    <wire from="(2200,880)" to="(2260,880)"/>
    <wire from="(2210,1100)" to="(2210,1430)"/>
    <wire from="(2210,1100)" to="(2260,1100)"/>
    <wire from="(2210,290)" to="(2220,290)"/>
    <wire from="(2210,440)" to="(2220,440)"/>
    <wire from="(2210,740)" to="(2210,870)"/>
    <wire from="(2210,870)" to="(2260,870)"/>
    <wire from="(2220,1110)" to="(2220,1460)"/>
    <wire from="(2220,1110)" to="(2260,1110)"/>
    <wire from="(2220,280)" to="(2220,290)"/>
    <wire from="(2220,430)" to="(2220,440)"/>
    <wire from="(2220,710)" to="(2220,860)"/>
    <wire from="(2220,860)" to="(2260,860)"/>
    <wire from="(2230,1120)" to="(2230,1490)"/>
    <wire from="(2230,1120)" to="(2260,1120)"/>
    <wire from="(2230,200)" to="(2230,460)"/>
    <wire from="(2230,460)" to="(2260,460)"/>
    <wire from="(2230,680)" to="(2230,850)"/>
    <wire from="(2230,850)" to="(2260,850)"/>
    <wire from="(2240,1130)" to="(2240,1520)"/>
    <wire from="(2240,1130)" to="(2260,1130)"/>
    <wire from="(2240,290)" to="(2240,360)"/>
    <wire from="(2240,290)" to="(2260,290)"/>
    <wire from="(2240,360)" to="(2350,360)"/>
    <wire from="(2240,440)" to="(2240,510)"/>
    <wire from="(2240,440)" to="(2260,440)"/>
    <wire from="(2240,510)" to="(2350,510)"/>
    <wire from="(2240,650)" to="(2240,840)"/>
    <wire from="(2240,840)" to="(2260,840)"/>
    <wire from="(2250,1140)" to="(2250,1550)"/>
    <wire from="(2250,1140)" to="(2260,1140)"/>
    <wire from="(2250,230)" to="(2250,310)"/>
    <wire from="(2250,310)" to="(2260,310)"/>
    <wire from="(2250,620)" to="(2250,830)"/>
    <wire from="(2250,830)" to="(2260,830)"/>
    <wire from="(2260,330)" to="(2260,380)"/>
    <wire from="(2260,380)" to="(2370,380)"/>
    <wire from="(2260,480)" to="(2260,530)"/>
    <wire from="(2260,530)" to="(2370,530)"/>
    <wire from="(2280,1150)" to="(2280,1200)"/>
    <wire from="(2280,1200)" to="(2310,1200)"/>
    <wire from="(2300,990)" to="(2320,990)"/>
    <wire from="(2310,1200)" to="(2310,1210)"/>
    <wire from="(2320,290)" to="(2330,290)"/>
    <wire from="(2320,440)" to="(2330,440)"/>
    <wire from="(2330,280)" to="(2330,290)"/>
    <wire from="(2330,430)" to="(2330,440)"/>
    <wire from="(2340,190)" to="(2340,460)"/>
    <wire from="(2340,460)" to="(2370,460)"/>
    <wire from="(2350,290)" to="(2350,360)"/>
    <wire from="(2350,290)" to="(2370,290)"/>
    <wire from="(2350,360)" to="(2460,360)"/>
    <wire from="(2350,440)" to="(2350,510)"/>
    <wire from="(2350,440)" to="(2370,440)"/>
    <wire from="(2350,510)" to="(2460,510)"/>
    <wire from="(2360,220)" to="(2360,310)"/>
    <wire from="(2360,310)" to="(2370,310)"/>
    <wire from="(2370,330)" to="(2370,380)"/>
    <wire from="(2370,380)" to="(2480,380)"/>
    <wire from="(2370,480)" to="(2370,530)"/>
    <wire from="(2370,530)" to="(2480,530)"/>
    <wire from="(2430,290)" to="(2440,290)"/>
    <wire from="(2430,440)" to="(2440,440)"/>
    <wire from="(2440,280)" to="(2440,290)"/>
    <wire from="(2440,430)" to="(2440,440)"/>
    <wire from="(2450,180)" to="(2450,460)"/>
    <wire from="(2450,460)" to="(2480,460)"/>
    <wire from="(2460,290)" to="(2460,360)"/>
    <wire from="(2460,290)" to="(2480,290)"/>
    <wire from="(2460,440)" to="(2460,510)"/>
    <wire from="(2460,440)" to="(2480,440)"/>
    <wire from="(2460,510)" to="(2570,510)"/>
    <wire from="(2470,210)" to="(2470,310)"/>
    <wire from="(2470,310)" to="(2480,310)"/>
    <wire from="(2480,330)" to="(2480,380)"/>
    <wire from="(2480,480)" to="(2480,530)"/>
    <wire from="(2480,530)" to="(2590,530)"/>
    <wire from="(2540,290)" to="(2550,290)"/>
    <wire from="(2540,440)" to="(2550,440)"/>
    <wire from="(2550,280)" to="(2550,290)"/>
    <wire from="(2550,430)" to="(2550,440)"/>
    <wire from="(2570,440)" to="(2570,510)"/>
    <wire from="(2570,440)" to="(2590,440)"/>
    <wire from="(2570,510)" to="(2680,510)"/>
    <wire from="(2580,170)" to="(2580,460)"/>
    <wire from="(2580,460)" to="(2590,460)"/>
    <wire from="(2590,480)" to="(2590,530)"/>
    <wire from="(2590,530)" to="(2700,530)"/>
    <wire from="(2650,440)" to="(2660,440)"/>
    <wire from="(2660,430)" to="(2660,440)"/>
    <wire from="(2680,440)" to="(2680,510)"/>
    <wire from="(2680,440)" to="(2700,440)"/>
    <wire from="(2680,510)" to="(2790,510)"/>
    <wire from="(2690,160)" to="(2690,460)"/>
    <wire from="(2690,460)" to="(2700,460)"/>
    <wire from="(2700,480)" to="(2700,530)"/>
    <wire from="(2700,530)" to="(2810,530)"/>
    <wire from="(2760,440)" to="(2770,440)"/>
    <wire from="(2770,430)" to="(2770,440)"/>
    <wire from="(2790,440)" to="(2790,510)"/>
    <wire from="(2790,440)" to="(2810,440)"/>
    <wire from="(2790,510)" to="(2900,510)"/>
    <wire from="(280,1160)" to="(280,1450)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,150)" to="(2800,460)"/>
    <wire from="(2800,460)" to="(2810,460)"/>
    <wire from="(2810,480)" to="(2810,530)"/>
    <wire from="(2810,530)" to="(2920,530)"/>
    <wire from="(2870,440)" to="(2880,440)"/>
    <wire from="(2880,430)" to="(2880,440)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,440)" to="(2900,510)"/>
    <wire from="(2900,440)" to="(2920,440)"/>
    <wire from="(2910,140)" to="(2910,460)"/>
    <wire from="(2910,460)" to="(2920,460)"/>
    <wire from="(2920,480)" to="(2920,530)"/>
    <wire from="(2980,440)" to="(2990,440)"/>
    <wire from="(2990,430)" to="(2990,440)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(340,1020)" to="(370,1020)"/>
    <wire from="(340,940)" to="(340,980)"/>
    <wire from="(340,940)" to="(410,940)"/>
    <wire from="(370,1250)" to="(370,1450)"/>
    <wire from="(370,850)" to="(370,980)"/>
    <wire from="(370,850)" to="(560,850)"/>
    <wire from="(370,980)" to="(370,1020)"/>
    <wire from="(370,980)" to="(670,980)"/>
    <wire from="(410,1000)" to="(690,1000)"/>
    <wire from="(410,870)" to="(410,940)"/>
    <wire from="(410,870)" to="(470,870)"/>
    <wire from="(410,940)" to="(410,1000)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(460,1280)" to="(460,1450)"/>
    <wire from="(470,820)" to="(470,870)"/>
    <wire from="(470,870)" to="(580,870)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(550,1310)" to="(550,1450)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,780)" to="(560,850)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(560,850)" to="(670,850)"/>
    <wire from="(570,380)" to="(570,800)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(580,380)" to="(580,730)"/>
    <wire from="(580,730)" to="(680,730)"/>
    <wire from="(580,820)" to="(580,870)"/>
    <wire from="(580,870)" to="(690,870)"/>
    <wire from="(590,380)" to="(590,720)"/>
    <wire from="(590,720)" to="(790,720)"/>
    <wire from="(600,380)" to="(600,710)"/>
    <wire from="(600,710)" to="(900,710)"/>
    <wire from="(610,380)" to="(610,700)"/>
    <wire from="(610,700)" to="(1010,700)"/>
    <wire from="(620,380)" to="(620,690)"/>
    <wire from="(620,690)" to="(1120,690)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,380)" to="(630,680)"/>
    <wire from="(630,680)" to="(1230,680)"/>
    <wire from="(640,1340)" to="(640,1450)"/>
    <wire from="(640,380)" to="(640,670)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,380)" to="(650,660)"/>
    <wire from="(650,660)" to="(770,660)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(660,380)" to="(660,650)"/>
    <wire from="(660,650)" to="(880,650)"/>
    <wire from="(660,670)" to="(660,930)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(670,380)" to="(670,640)"/>
    <wire from="(670,640)" to="(990,640)"/>
    <wire from="(670,780)" to="(670,850)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(670,850)" to="(780,850)"/>
    <wire from="(670,910)" to="(670,980)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(670,980)" to="(780,980)"/>
    <wire from="(680,380)" to="(680,630)"/>
    <wire from="(680,630)" to="(1100,630)"/>
    <wire from="(680,730)" to="(680,800)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(690,1000)" to="(800,1000)"/>
    <wire from="(690,380)" to="(690,620)"/>
    <wire from="(690,620)" to="(1210,620)"/>
    <wire from="(690,820)" to="(690,870)"/>
    <wire from="(690,870)" to="(800,870)"/>
    <wire from="(690,950)" to="(690,1000)"/>
    <wire from="(700,380)" to="(700,610)"/>
    <wire from="(700,610)" to="(1320,610)"/>
    <wire from="(710,380)" to="(710,600)"/>
    <wire from="(710,600)" to="(1430,600)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(730,1370)" to="(730,1450)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(750,910)" to="(760,910)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(760,900)" to="(760,910)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,660)" to="(770,930)"/>
    <wire from="(770,930)" to="(800,930)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(780,780)" to="(780,850)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(780,850)" to="(890,850)"/>
    <wire from="(780,910)" to="(780,980)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(780,980)" to="(890,980)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(790,720)" to="(790,800)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(800,1000)" to="(910,1000)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(800,820)" to="(800,870)"/>
    <wire from="(800,870)" to="(910,870)"/>
    <wire from="(800,950)" to="(800,1000)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(820,1400)" to="(820,1450)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(870,900)" to="(870,910)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(880,650)" to="(880,930)"/>
    <wire from="(880,930)" to="(910,930)"/>
    <wire from="(890,780)" to="(890,850)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(890,850)" to="(1000,850)"/>
    <wire from="(890,910)" to="(890,980)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(890,980)" to="(1000,980)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,710)" to="(900,800)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(910,1000)" to="(1020,1000)"/>
    <wire from="(910,820)" to="(910,870)"/>
    <wire from="(910,870)" to="(1020,870)"/>
    <wire from="(910,950)" to="(910,1000)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(970,910)" to="(980,910)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(980,900)" to="(980,910)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,640)" to="(990,930)"/>
    <wire from="(990,930)" to="(1020,930)"/>
  </circuit>
</project>
